# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

n = int(input("Количество элементов: "))
list = list()
for i in range(n):
    x= int(input("Элемент списка: "))
    list.append(x)
count = 0
for i in range(1, len(list)-1):
    if list[i] > list[i-1] and list[i] > list[i+1]:
        count += 1
print(count)